<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139208286-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-139208286-2');
        </script>

        <meta charset="utf-8">
        <meta name="description" content="FIRST Robotics Competition team based out of Iowa City.">
        <meta name="keywords" content="FRC, FIRST, Robotics, West High School, City High School, Iowa City">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
        <link rel="icon" href="static/img/logos/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="static/css/framework.css" media="screen">
        <link rel="stylesheet" href="static/css/main.css" media="screen">
        <link rel="stylesheet" href="static/css/page/season.css" media="screen">
    </head>
    <body>
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/framework.js" charset="utf-8"></script>
        <script charset="utf-8">
            let pageData = { name: 'Seasons', nav: 'seasons.html' };
        </script>
        <script src="static/js/main.js" charset="utf-8"></script>
        <script src="static/js/page/season.js" charset="utf-8"></script>
        <main id="main">
            <div id="heading-banner">
                <div id="heading-banner-title-container" class="mar-page text-light">
                    <h2 id="heading-banner-title"></h2>
                </div>
            </div>
            <div id="main-content" class="mar-page card-parent">
                <div class="card-col">
                    <div class="season-content-card card">
                        <div id="game-desc-container">
                            <div class="card-text">
                                <h2 id="game-desc-title">This Year's Game</h2>
                                <p id="game-desc"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-col">
                    <div class="season-content-card card">
                        <div id="robot-desc-container">
                            <div class="card-text">
                                <h2 id="robot-desc-title"></h2>
                                <p id="robot-desc-goal"></p>
                                <p id="robot-desc-features-title">Features</p>
                                <ul id="robot-desc-features"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
